.hero-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: cover;
    min-height: 750px;
    align-items: center;
    background: radial-gradient(at top left, rgb(43, 116, 225) 0%, rgb(9, 48, 107) 100%);
}

.hero-page-left {
    margin-left: 35px;
    text-align: center;
}

.hero-page h1 {
    font-size: 3.5em;
    font-weight: 600;
    color: white;
}
.hero-page h2 {
    font-size: 1.75em;
    font-weight: 600;
    color: rgb(212, 212, 212);
}

.hero-page p {
    color: rgb(201, 201, 201);
}

.hero-image {
    height: 400px;
    width: 400px;
}
.hero-button:hover {
    background: orangered;
}

@media only screen and (max-width: 850px) {
    .hero-page {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .hero-page-left {
        margin-left: 0;
    }
    .hero-image {
        max-width: 400px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}

@media only screen and (max-width: 600px) {
    .hero-image {
        max-width: 350px;
    }
}